// division number
int n = atoi(ARGV[2]); // e.g. % freefem++ smooth.edp 10

// boundary
border G1(t = 0, 3) {x = t; y = 0; label=1;}
border G2(t = 0, pi/2) {x = 3*cos(t); y = 3*sin(t); label=3;}
border G3(t = 0, 3) {x = 0; y = 3 - t; label=5;}
border G4(t = 0, 2*pi) {x = 1.9 + 0.8*cos(t); y = 0.9 - 0.8*sin(t);label=7;}
border G5(t = 0, 2*pi) {x = 0.7 + 0.5*cos(t); y = 2.3 - 0.5*sin(t);label=9;}

// triangulation
mesh Th = buildmesh(G1(n) + G2(2*n) + G3(n) + G4(2*n) + G5(n));

// finite element space
fespace Vh(Th, P1);
Vh uh, vh;

// external force
func f = 30.0 - x * y^2.0;

// solving FEM
solve poisson(uh,vh) = int2d(Th)(dx(uh)*dx(vh) + dy(uh)*dy(vh)) 
                     - int2d(Th)(f*vh) 
                     + on(1,3,5,7,9,uh=0);

// output
ofstream tri("Th_smooth.csv");
for(int i=0;i<Th.nt;i++){
	tri << Th[i][0] << "," << Th[i][1] << "," << Th[i][2] << endl;
}
ofstream sol("uh_smooth.csv");
for(int i=0;i<Th.nv;i++){
	sol << Th(i).x << "," << Th(i).y << "," << uh[][i] << endl;
}
plot(Th, wait=1);
plot(uh, wait=1, fill=true, value=true, dim=3);
